# globalonline

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/global/globalonline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/global/globalonline/adapter/: ViewPagerAdapter.java  test_1.java
app/src/main/java/com/global/globalonline/app/: UpdateManager.java
app/src/main/java/com/global/globalonline/base/: BaseActivity.java  GetConfiguration.java  MyApplication.java  StaticBase.java  UrlApi.java
app/src/main/java/com/global/globalonline/bean/: AccountBean.java  AccountDetailBean.java  AccountInfoBean.java  AlipayBean.java  AppBean.java  BankBean.java  BaseBean.java  CardTypeBean.java  CodeBean.java  CoinsDetailBean.java  CoinsDetailItemBean.java  CoinsEntrustRecordBena.java  CoinsPaycheckBean.java  CombinedChartEntity.java  CombinedChartTestEntity.java  ConfigBean.java  ConfigsBean.java  CoutryBean.java  DelegateBean.java  IdentifyBean.java  ImageBean.java  IncomebankBean.java  KLineBean.java  ParsMapBean.java  RecordListBean.java  UserBean.java  VirtualCurrencyBean.java  VirtualListItemBean.java  VirtualTradingBean.java  VirtualcoinBean.java
app/src/main/java/com/global/globalonline/control/: ActivityCollector.java
app/src/main/java/com/global/globalonline/dao/: DBHelper.java  PullRefreshDao.java  TimeCount.java  TishiResDao.java  WeiTuoMangerDao.java
app/src/main/java/com/global/globalonline/listener/: CoupleChartGestureListener.java  OnPopupWindowItemClickListener.java  OnValueSelectedListener.java
app/src/main/java/com/global/globalonline/service/: ApiService.java  BaseService.java  CallBackService.java  ConfigService.java  GetIpInfoResponse.java  GetRetrofitService.java  RestService.java
app/src/main/java/com/global/globalonline/tools/: DateUtils.java  GetCheckoutET.java  GetDialogUtil.java  GetPublicConfig.java  GetQuanXian.java  GetSelectBouncedUtil.java  GetToastUtil.java  MD5Util.java  MapToParams.java  MyChartHighlighter.java  MyCustomXAxisValueFormatter.java  SharedPreferencesUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/global/globalonline/view/: AutoSwipeRefreshLayout.java  CarNumberTextWatcher.java  CustomSwipeToRefresh.java  KLine.java  LocalImageHolderView.java  (+11 more)
app/src/main/java/com/zbar/lib/: CaptureActivity.java  ShengChengActivity.java
app/src/main/res/drawable/: act_ll_biankuang.xml  act_login_loging.xml  act_regidtered_getyanzhengma.xml  bar_homepage.xml  bar_my.xml  bar_tradingfloor.xml  btn_back_title.xml  btn_jinzhi.xml  btn_queding.xml  btn_queding_red.xml  et_input.xml
app/src/main/res/layout/: act_archived.xml  act_certification_results.xml  act_def_select_virtual.xml  act_dig_def_loading.xml  act_dig_def_tishi.xml  act_his_weituo_flow.xml  act_item_his_weituo_flow.xml  act_item_mandatory_administration.xml  act_item_recharge_rmb.xml  act_item_recharge_zhifubao_rmb.xml  act_item_rmb_chongzhi_flow.xml  act_item_tixian_flow.xml  act_item_top_title.xml  act_item_tradingfloor.xml  act_item_virtual_deal_flow.xml  act_item_virtualtrading.xml  act_item_zhuanchu_xunibi_flow.xml  act_item_zhuanru_xunibi_flow.xml  act_listview_def_view.xml  act_main_lunbotu.xml  act_pay_results.xml  act_view_mian_titlebar.xml  act_view_titlebar.xml  activity_about_us.xml  activity_certification.xml  activity_certification_results.xml  activity_change_login_password.xml  activity_change_trade_password.xml  activity_charge_fees.xml  activity_forgota_pssword.xml  activity_home_page.xml  activity_kline.xml  activity_kline_test.xml  activity_kline_web_view.xml  activity_login.xml  activity_main.xml  activity_mandatory_administration.xml  activity_my.xml  activity_pay.xml  activity_pay_scanning.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  topbar.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/global/globalonline/: ExampleUnitTest.java
(+91 files in other folders)
