apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        applicationId "com.global.globalonline"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

repositories {
    maven { url "https://jitpack.io" }
}

def Dagger2_Version = '2.0'
def AAVersion='3.3.1'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.3.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    apt "com.google.dagger:dagger-compiler:$Dagger2_Version"
    compile "com.google.dagger:dagger:$Dagger2_Version"
    /*AndroidAnnotations 注解 lijl  */
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    /*图表*/
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile files('libs/QRCode.jar')
    compile files('libs/zxing.jar')

    compile 'com.squareup.picasso:picasso:2.4.0'
}


apt {
    /*AndroidAnnotations .2.ijl */
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.global.globalonline"
    }
/*end  lijl*/
}
