<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/tv_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bitebi"
                    />
                <TextView
                    android:id="@+id/tv_xunibiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    style="@style/titleText"
                    android:textSize="16dp"

                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/D0021B"
                    style="@style/titleText"
                    android:textSize="16dp"

                    />
                <LinearLayout
                    android:id="@+id/ll_zhangfu"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@color/red"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_zhangfu"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        style="@style/text"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/F1F1F1"
            />

        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="bottom"
                    android:text="@string/act_mainTab_tradingFloor_chengjiaoe"
                    style="@style/text_title"
                    />
                <TextView
                    android:id="@+id/tv_chengjiaoe"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:gravity="top"
                    android:layout_height="0dp"

                    style="@style/text"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="bottom"
                    android:text="@string/act_mainTab_tradingFloor_chengjiaoliang"
                    style="@style/text_title"
                    />
                <TextView
                    android:id="@+id/tv_chengjiaoliang"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:gravity="top"
                    android:layout_height="0dp"

                    style="@style/text"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="bottom"
                    android:text="@string/act_mainTab_tradingFloor_minprice"
                    style="@style/text_title"
                    />
                <TextView
                    android:id="@+id/tv_minprice"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:gravity="top"
                    android:layout_height="0dp"

                    style="@style/text"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="bottom"
                    android:text="@string/act_mainTab_tradingFloor_maxprice"
                    style="@style/text_title"
                    />
                <TextView
                    android:id="@+id/tv_mxPrice"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:gravity="top"
                    android:layout_height="0dp"
                    style="@style/text"
                    />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="@color/ac_base_backgroud"/>
    </LinearLayout>

</LinearLayout>
