<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/ac_base_backgroud_a" >
    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"

        android:gravity="center"

        android:textColor="@drawable/text_selector"
        android:textSize="15sp" />

    <!--android:drawableLeft="@drawable/zuo"-->
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="@string/view_titleView_fanhui"
        android:textSize="14sp"
        android:textColor="@color/view_titleview_fanhui"
        android:drawableLeft="@drawable/btn_back_title"
        style="@style/header_style"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="@color/view_titleview_fanhui"
        android:layout_alignTop="@+id/title"
        android:layout_alignRight="@+id/add"
        android:layout_alignEnd="@+id/add"
        />

</RelativeLayout>