<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/F0F1F2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.global.globalonline.view.infiniteindicator.InfiniteIndicatorLayout
        android:id="@+id/viewPager"
        android:layout_weight="1"
        app:indicator_type="indicator_anim_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:id="@+id/iv_laba"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_laba"
            />
        <com.global.globalonline.view.VerticalTextview
            android:layout_marginLeft="5dp"
            android:id="@+id/vt_gonggao"
           android:layout_toRightOf="@+id/iv_laba"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerVertical="true"

            android:background="@color/white"
            >

    </com.global.globalonline.view.VerticalTextview>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_jiaoyi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/act_mainTab_tradingFloor_jiaoyi"
                style="@style/text_16"
                android:textColor="@color/F58703"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />
            <View
                android:id="@+id/view_tv_jiaoyi"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/F58703"
                />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/F0F1F2"
            />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"

            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_shiyan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/act_mainTab_tradingFloor_shiyan"
                style="@style/text_16"
                android:textStyle="bold"
                android:textColor="@color/ac_base_ziti_hui"
                android:layout_centerInParent="true"
                />
            <View
                android:id="@+id/view_tv_shiyan"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/ac_base_ziti_hui"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
