<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/ac_base_backgroud"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_RechargeRMBActivity_test_zi1"
            android:textColor="@color/ac_base_ziti_hui"
            />

        <TextView
            android:id="@+id/tv_shoukuanren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"
            android:paddingLeft="6dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_RechargeRMBActivity_test_zi2"
            android:textColor="@color/ac_base_ziti_hui"
            />

        <TextView
            android:id="@+id/tv_shoukuanzhanghao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"
            android:paddingLeft="6dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_RechargeRMBActivity_test_zi3"
            android:textColor="@color/ac_base_ziti_hui"
            />

        <TextView
            android:id="@+id/tv_shoukuankaihu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"
            android:paddingLeft="6dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_RechargeRMBActivity_test_zi4"
            android:textColor="@color/ac_base_ziti_hui"
            />

        <TextView
            android:id="@+id/tv_jine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"
            android:paddingLeft="6dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_RechargeRMBActivity_test_zi5"
            android:textColor="@color/ac_base_ziti_hui"
            />

        <TextView
            android:id="@+id/tv_beizhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"
            android:paddingLeft="6dp"
            />
    </LinearLayout>

</LinearLayout>
