<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ac_base_fuceng"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_time"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_historicalRecord_zhuanchuVirtual_table_title1"
                android:textColor="@color/white"
                android:textSize="@dimen/act_textsize"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ac_base_fenGeXian"
            />
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_number"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_historicalRecord_zhuanchuVirtual_table_title2"
                android:textColor="@color/white"
                android:textSize="@dimen/act_textsize"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ac_base_fenGeXian"
            />
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_feel"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_historicalRecord_zhuanchuVirtual_table_title3"
                android:textColor="@color/white"
                android:textSize="@dimen/act_textsize"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ac_base_fenGeXian"
            />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_dizhi"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_historicalRecord_zhuanchuVirtual_table_title4"
                android:textColor="@color/white"
                android:textSize="@dimen/act_textsize"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ac_base_fenGeXian"
            />
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_status"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_historicalRecord_zhuanchuVirtual_table_title5"
                android:textColor="@color/white"
                android:textSize="@dimen/act_textsize"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ac_base_fenGeXian"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ac_base_fenGeXian"/>


</LinearLayout>
