<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myxmlns="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cons_order_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".activities.mainTab.HomePageFrament">

           <!-- <com.global.globalonline.view.infiniteindicator.InfiniteIndicatorLayout
                android:id="@+id/viewPager"
                app:indicator_type="indicator_anim_line"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_weight="3"
            />-->
    <com.global.globalonline.view.PullRefreshView_
        android:id="@+id/plf_tradingFloor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.global.globalonline.view.PullRefreshView_>




</LinearLayout>
