<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myxmlns="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/ac_base_backgroud"
    >
    <com.global.globalonline.view.TitleView_
        android:layout_width="match_parent"
        android:layout_height="45dp"
        myxmlns:titletxt="@string/act_historicalRecord_RMBChongZhi_title"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_historicalRecord_RMBChongZhi_shuoming"
        android:textColor="@color/ac_base_ziti_hui"
        />

    <com.global.globalonline.view.AutoSwipeRefreshLayout
        android:layout_marginTop="10dp"
        android:id="@+id/srl_vdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ac_base_fenGeXian"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_historicalRecord_RMBChongZhi_table_title1"
                            android:textColor="@color/btn_queding"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ac_base_fenGeXian"
                        />
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_date"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_historicalRecord_RMBChongZhi_table_title2"
                            android:textColor="@color/btn_queding"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ac_base_fenGeXian"
                        />
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_type"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_historicalRecord_RMBChongZhi_table_title3"
                            android:textColor="@color/btn_queding"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ac_base_fenGeXian"
                        />
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_number"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_historicalRecord_RMBChongZhi_table_title4"
                            android:textColor="@color/btn_queding"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ac_base_fenGeXian"
                        />
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_weituoprice"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_historicalRecord_RMBChongZhi_table_title5"
                            android:textColor="@color/btn_queding"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ac_base_fenGeXian"
                        />





                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ac_base_fenGeXian"/>
                <ListView
                    android:id="@+id/lv_vdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dp"
                    android:divider="@color/ac_base_backgroud"
                    >
                </ListView>
            </LinearLayout>
        </HorizontalScrollView>




    </com.global.globalonline.view.AutoSwipeRefreshLayout>




</LinearLayout>
