<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myxmlns="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/ac_base_backgroud"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.global.globalonline.activities.RMB.RechargeRMBActivity">


    <com.global.globalonline.view.TitleView_
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        myxmlns:titletxt="@string/act_account_pay_title"

        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/act_registered_higth"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/act_account_pay_zhanghu"
                android:textSize="@dimen/act_textsize"
                />
            <TextView
                android:id="@+id/tv_zhuanghu"
                android:textSize="@dimen/act_textsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/view_titleview_fanhui"
                android:text="..."

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/act_registered_higth"
            android:orientation="horizontal"
            android:gravity="top"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/act_account_pay_bizhong"
                android:textSize="@dimen/act_textsize"
                />
            <TextView
                android:id="@+id/tv_bizhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="..."
                android:textSize="@dimen/act_textsize"

                />
        </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/ac_virtual_chunk"
        >
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_account_pay_RMB"
                android:textColor="@color/white"
                android:textSize="@dimen/act_textsize"
                />

            <EditText
                android:id="@+id/et_rmb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/et_input"
                android:textColor="@color/white"
                android:paddingLeft="6dp"
                android:inputType="numberDecimal"
                android:textSize="@dimen/act_textsize"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/act_registered_higth"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                "
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/act_account_pay_biNumber"
                android:textSize="@dimen/act_textsize"
                />
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/view_titleview_fanhui"
                android:text="0"
                android:textSize="@dimen/act_textsize"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_account_pay_jiaoyipwd"
                android:textColor="@color/white"
                android:textSize="@dimen/act_textsize"
                />

            <EditText
                android:id="@+id/et_tradePwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_input"
                android:paddingLeft="6dp"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:layout_marginLeft="6dp"
                android:textSize="@dimen/act_textsize"
                />
        </LinearLayout>



        <Button
            android:id="@+id/bt_tijiao"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_queding"
            android:textColor="@color/white"
            android:text="@string/act_account_pay_tijiao"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/act_account_pay_shuoming"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ac_base_ziti_hui"
            android:text="@string/act_account_pay_text"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        >
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ac_base_ziti_hui"
            android:text="@string/act_user_login_kefuphone"
            />


    </LinearLayout>


</LinearLayout>
</ScrollView>


</LinearLayout>
