<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myxmlns="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/ac_base_backgroud"
    tools:context="com.global.globalonline.activities.HistoricalRecord.VirtualDealFlowActivity">
    <com.global.globalonline.view.TitleView_
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        myxmlns:titletxt="@string/act_historicalRecord_virtualdealflow_title"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_tab1"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/act_historicalRecord_virtualdealflow_tab1"
                android:textColor="@color/FFA200"
                android:textSize="14dp"
                android:layout_marginRight="2dp"
                />
            <View
                android:id="@+id/view_tv_tab1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/FFA200"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/ac_base_fenGeXian"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_tab2"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/act_historicalRecord_virtualdealflow_tab2"
                android:textColor="@color/ac_baseAct_text"
                android:textSize="14dp"
                android:layout_marginRight="2dp"
                />
            <View
                android:id="@+id/view_tv_tab2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/ac_baseAct_text"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/ac_base_fenGeXian"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_tab3"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/act_historicalRecord_virtualdealflow_tab3"
            android:textColor="@color/ac_baseAct_text"
            android:textSize="14dp"

            android:layout_marginRight="2dp"
            />
            <View
                android:id="@+id/view_tv_tab3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/ac_baseAct_text"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/ac_base_fenGeXian"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_tab4"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/act_historicalRecord_virtualdealflow_tab4"
            android:textColor="@color/ac_baseAct_text"
            android:textSize="14dp"
            android:layout_marginRight="2dp"
            />
            <View
                android:id="@+id/view_tv_tab4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/ac_baseAct_text"/>
        </LinearLayout>

    </LinearLayout>

    <com.global.globalonline.view.AutoSwipeRefreshLayout
        android:layout_marginTop="6dp"
        android:id="@+id/srl_vdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ac_base_fenGeXian"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_historicalRecord_virtualdealflow_table_title1"
                            android:textColor="@color/btn_queding"
                            android:textSize="@dimen/act_textsize"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ac_base_fenGeXian"
                        />
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_date"
                            android:gravity="center"
                            android:textSize="@dimen/act_textsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_historicalRecord_virtualdealflow_table_title2"
                            android:textColor="@color/btn_queding"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ac_base_fenGeXian"
                        />
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_rmbNumber"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_historicalRecord_virtualdealflow_table_title3"
                            android:textColor="@color/btn_queding"
                            android:textSize="@dimen/act_textsize"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ac_base_fenGeXian"
                        />
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_xunibiNumber"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_historicalRecord_virtualdealflow_table_title4"
                            android:textColor="@color/btn_queding"
                            android:textSize="@dimen/act_textsize"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ac_base_fenGeXian"
                        />
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/tv_status"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_historicalRecord_virtualdealflow_table_title5"
                            android:textColor="@color/btn_queding"
                            android:textSize="@dimen/act_textsize"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:background="@color/ac_base_fenGeXian"
                        />
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_avgprice"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_historicalRecord_virtualdealflow_table_title6"
                            android:textColor="@color/btn_queding"
                            android:textSize="@dimen/act_textsize"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ac_base_fenGeXian"
                        />
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_feel"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_historicalRecord_virtualdealflow_table_title7"
                            android:textColor="@color/btn_queding"
                            android:textSize="@dimen/act_textsize"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ac_base_fenGeXian"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ac_base_fenGeXian"/>
                <ListView
                    android:id="@+id/lv_vdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dp"
                    android:divider="@color/ac_base_backgroud"
                    >
                </ListView>
                <include
                    layout="@layout/act_listview_def_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/layout_empty" />
            </LinearLayout>
        </HorizontalScrollView>




    </com.global.globalonline.view.AutoSwipeRefreshLayout>




</LinearLayout>
