<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myxmlns="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/F0F1F2"
    tools:context=".activities.mainTab.TradingFloorFrament"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"

            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_jiaoyi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/act_mainTab_tradingFloor_jiaoyi"
                style="@style/text_16"
                android:textColor="@color/F58703"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />
            <View
                android:id="@+id/view_tv_jiaoyi"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/F58703"
                />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/F0F1F2"
            />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_shiyan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/act_mainTab_tradingFloor_shiyan"
                style="@style/text_16"
                android:textStyle="bold"
                android:textColor="@color/ac_base_ziti_hui"
                android:layout_centerInParent="true"
                />
            <View
                android:id="@+id/view_tv_shiyan"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/ac_base_ziti_hui"/>
        </RelativeLayout>

    </LinearLayout>

    <com.global.globalonline.view.PullRefreshView_
        android:id="@+id/plf_tradingFloor_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.global.globalonline.view.PullRefreshView_>



</LinearLayout>
