<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myxmlns="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/F0F1F2"
    android:orientation="vertical"
    >
    <com.global.globalonline.view.MainTitleView_
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        myxmlns:titletxt="@string/act_main_title_home"
        myxmlns:backtxt="no"

        />


    <FrameLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_mian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            >
           <LinearLayout
               android:id="@+id/xiala"
               android:layout_marginTop="2dp"
               android:layout_marginRight="6dp"
               android:layout_width="100dp"
               android:visibility="gone"
               android:layout_height="wrap_content"
               android:background="@color/view_titleview"
               android:orientation="vertical"
               >
               <TextView
                   android:id="@+id/tv_cn"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="中文"
                   android:gravity="center"
                   android:textColor="@color/view_titleview_fanhui"
                   />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:paddingRight="6dp"
                   android:paddingLeft="6dp"
                    android:background="@color/zishousuobeijng"
                   />
               <TextView
                   android:id="@+id/tv_english"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="English"
                   android:gravity="center"
                   android:textColor="@color/view_titleview_fanhui"
                   />


           </LinearLayout>

        </LinearLayout>

    </FrameLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/devide_line" />
    <LinearLayout
        android:id="@+id/buttom_bar_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            style="@style/ButtomBar"

            android:layout_marginBottom="6dp"
            >

            <ImageButton
                android:id="@+id/ibtn_homepage"
                android:layout_width="26dp"
                android:layout_height="24dp"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_homepage"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="@color/ac_base_ziti_hui"
                android:text="@string/act_mainTab_tradingFloor_title"
                />

        </RelativeLayout>
        <RelativeLayout
            style="@style/ButtomBar"
            android:layout_marginBottom="6dp"
            >
            <ImageButton
                android:id="@+id/ibtn_tradingfloor"
                android:layout_width="26dp"
                android:layout_height="24dp"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_tradingfloor"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_dating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="@color/ac_base_ziti_hui"
                android:text="@string/act_main_title_dating"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="6dp"
            style="@style/ButtomBar">

            <ImageButton
                android:id="@+id/ibtn_my"
                android:layout_width="26dp"
                android:layout_height="24dp"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_my"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="@color/ac_base_ziti_hui"
                android:text="@string/act_main_title_my"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
