<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/ac_base_backgroud"
    tools:context="com.global.globalonline.activities.virtualCurrency.VirtualTradeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/view_titleview"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_weight="1"
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:text="@string/view_titleView_fanhui"
            android:textSize="18sp"
            android:textColor="@color/view_titleview_fanhui"
            android:drawableLeft="@drawable/btn_back_title"
            style="@style/header_style"
            />

        <TextView
            android:layout_weight="1"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="幸运币交易"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical|right"
            android:paddingRight="12dp"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/operation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:maxLines="1"
            android:src="@drawable/icon_kxt"
            />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:background="@color/ac_virtual_chunk"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bitebi"
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="比特币(BTC)"
                    android:textSize="@dimen/act_textsize"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="¥0.888"
                    android:textSize="@dimen/act_textsize"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_zhangfu"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="+2.50%"
                        android:textColor="@color/red"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ac_base_fenGeXian"
            />

        <LinearLayout
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="bottom"
                    android:text="@string/act_mainTab_tradingFloor_chengjiaoe"
                    android:textColor="@color/ac_base_ziti_hui"
                    />
                <TextView
                    android:id="@+id/tv_chengjiaoe"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:gravity="top"
                    android:layout_height="0dp"
                    android:text="18888.88万"
                    android:textColor="@color/ac_base_ziti_hui"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="bottom"
                    android:text="@string/act_mainTab_tradingFloor_chengjiaoliang"
                    android:textColor="@color/ac_base_ziti_hui"
                    />
                <TextView
                    android:id="@+id/tv_chengjiaoliang"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:gravity="top"
                    android:layout_height="0dp"
                    android:text="3990"
                    android:textColor="@color/ac_base_ziti_hui"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="bottom"
                    android:text="@string/act_mainTab_tradingFloor_minprice"
                    android:textColor="@color/ac_base_ziti_hui"
                    />
                <TextView
                    android:id="@+id/tv_minprice"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:gravity="top"
                    android:layout_height="0dp"
                    android:text="¥0.999"
                    android:textColor="@color/ac_base_ziti_hui"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="bottom"
                    android:text="@string/act_mainTab_tradingFloor_maxprice"
                    android:textColor="@color/ac_base_ziti_hui"
                    />
                <TextView
                    android:id="@+id/tv_maxprice"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:gravity="top"
                    android:layout_height="0dp"
                    android:text="¥1.020"
                    android:textColor="@color/ac_base_ziti_hui"
                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_virtualcurrency_maiyijia"
                    android:textColor="@color/ac_base_ziti_hui"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/ac_base_ziti_hui"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.009"
                    android:textColor="@color/ac_base_ziti_hui"
                    android:textSize="16dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_virtualcurrency_sellyijia"
                    android:textColor="@color/ac_base_ziti_hui"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/ac_base_ziti_hui"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/tv_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.009"
                    android:textColor="@color/ac_base_ziti_hui"
                    android:textSize="16dp"
                    />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                        <TextView
                            android:id="@+id/tv_mairu_tab"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/act_virtualcurrency_mairu"
                            android:textColor="@color/white"
                            android:background="@color/ac_virtual_chunk"
                            android:textSize="16dp"
                            android:layout_marginRight="2dp"
                            />
                        <TextView
                            android:id="@+id/tv_maichu_tab"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/act_virtualcurrency_sellru"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:background="@color/ac_virtual_chunk"
                            android:layout_marginRight="2dp"
                            />
                        <TextView
                            android:id="@+id/tv_chedan"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/act_virtualcurrency_chedan"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:background="@color/ac_virtual_chunk"
                            />
                </LinearLayout>


                <!--买入块-->
                <LinearLayout
                    android:id="@+id/ll_buy"

                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/ac_virtual_chunk"
                    >

                    <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/act_virtualcurrency_keyong"
                                android:textColor="@color/white"
                                />

                            <TextView
                                android:id="@+id/tv_buy_keyongRMB"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="未登陆"
                                android:textColor="@color/ac_base_ziti_hui"
                                />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_buy_login"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="登陆"
                            android:textColor="@color/view_titleview_fanhui"
                            />



                    </LinearLayout>
                    <LinearLayout

                        android:layout_marginTop="8dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_virtualcurrency_kemai"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/tv_buy_kemaixunibi"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="未登陆"
                            android:textColor="@color/ac_base_ziti_hui"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_virtualcurrency_mairujiae"
                            android:textColor="@color/white"
                            />

                        <EditText
                            android:id="@+id/et_buy_price"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:background="@drawable/et_input"
                            android:paddingLeft="6dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_virtualcurrency_mairunumber"
                            android:textColor="@color/white"
                            />

                        <EditText
                            android:id="@+id/et_buy_number"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/white"
                            android:background="@drawable/et_input"
                            />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_marginTop="8dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_virtualcurrency_jine"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="¥178"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_virtualcurrency_jiaoyipwd"
                            android:textColor="@color/white"
                            />

                        <EditText
                            android:id="@+id/et_buy_jiaoyipwd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/et_input"
                            android:paddingLeft="6dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_buy"
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_queding_red"
                        android:textColor="@color/white"
                        android:text="买 入"
                        />

                </LinearLayout>
                <!--卖出块-->
                <LinearLayout
                    android:id="@+id/ll_sell"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/ac_virtual_chunk"
                    >

                    <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/act_virtualcurrency_sell_keyong"
                                android:textColor="@color/white"
                                />

                            <TextView
                                android:id="@+id/tv_sell_keyongXuNiBi"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="未登陆"
                                android:textColor="@color/ac_base_ziti_hui"
                                />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_sell_login"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="登陆"
                            android:textColor="@color/view_titleview_fanhui"
                            />



                    </LinearLayout>
                    <LinearLayout

                        android:layout_marginTop="8dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_virtualcurrency_sell_kemai"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/tv_sell_dongjiexunibi"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="未登陆"
                            android:textColor="@color/ac_base_ziti_hui"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_virtualcurrency_sell_mairujiae"
                            android:textColor="@color/white"
                            />

                        <EditText
                            android:id="@+id/et_sell_price"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:background="@drawable/et_input"
                            android:paddingLeft="6dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_virtualcurrency_sell_mairunumber"
                            android:textColor="@color/white"
                            />

                        <EditText
                            android:id="@+id/et_sell_number"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/white"
                            android:background="@drawable/et_input"
                            />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_marginTop="8dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_virtualcurrency_sell_jine"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="¥178"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_virtualcurrency_sell_jiaoyipwd"
                            android:textColor="@color/white"
                            />

                        <EditText
                            android:id="@+id/et_sell_jiaoyipwd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/et_input"
                            android:paddingLeft="6dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_sell"
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_queding"
                        android:textColor="@color/white"
                        android:text="卖 出"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/ac_virtual_chunk"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="买/卖"
                            android:textColor="@color/white"
                            android:background="@color/ac_virtual_chunk"
                            android:textSize="16dp"
                            android:layout_marginRight="2dp"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="价格(¥)"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:background="@color/ac_virtual_chunk"
                            android:layout_marginRight="2dp"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="数量"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:background="@color/ac_virtual_chunk"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ac_virtual_xian"
                        />
                    <ListView
                        android:id="@+id/lv_mai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ac_virtual_xian"
                        />
                    <ListView
                        android:id="@+id/lv_sell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                </LinearLayout>
            </LinearLayout>

    </ScrollView>

</LinearLayout>
