<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myxmlns="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/ac_user_login"
    tools:context=".activities.mainTab.MyFrament">
    <com.global.globalonline.view.TitleView_
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        myxmlns:backtxt="no"
        myxmlns:titletxt="@string/act_user_login_title"
        />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/ac_mymenu_my_bankgroud"
                >
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/act_mymenu_my_touxiang"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_login"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18633492927"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_loginNike"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张三"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/act_mymenu_my_touxiang"
                        />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_assets"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="188888"
                            android:gravity="right"
                            android:textColor="@color/red"

                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_RMBPay"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_RMBWithdraw"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_virtualPay"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_virtualWithdraw"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_entrustManager"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_transaction"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_shoukuan"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_fukuan"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_renzheng"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_updateDLPwd"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_updateJYPwd"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_messge"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_GuanYuWoMen"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/act_myMenu_myact_exit"
                   android:textColor="@color/red"
                />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
