<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myxmlns="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/ac_base_backgroud"
    tools:context="com.global.globalonline.activities.BaseActivie.KLineActivity">
    <com.global.globalonline.view.TitleView_
        android:layout_width="match_parent"
        android:layout_height="45dp"
        myxmlns:titletxt="@string/act_KLine_title"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_xiaoshi_tab"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/act_KLine_tab1"
            android:textColor="@color/white"
            android:background="@color/ac_base_tab"
            android:textSize="16dp"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:id="@+id/tv_tian_tab"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/act_KLine_tab2"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@color/ac_virtual_chunk"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:id="@+id/tv_zhou_tab"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/act_KLine_tab3"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@color/ac_virtual_chunk"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:id="@+id/tv_yue_tab"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/act_KLine_tab4"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@color/ac_virtual_chunk"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="0dp">
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:orientation="horizontal"
                   android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:textColor="@color/white"
                        android:text="开盘:" />

                    <TextView
                        android:id="@+id/open"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        tools:text="..." />
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:orientation="horizontal"
                   android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="right"
                        android:textColor="@color/white"
                        android:text="收盘:" />

                    <TextView
                        android:id="@+id/close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        tools:text="..." />
                   </LinearLayout>
           </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:textColor="@color/white"
                android:text="最高:" />

            <TextView
                android:id="@+id/high"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                tools:text="..." />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="right"
                android:textColor="@color/white"
                android:text="最低:" />

            <TextView
                android:id="@+id/low"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                tools:text="..." />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <com.global.globalonline.view.MyCombinedChart
        android:id="@+id/combinedChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="100dp"
        android:layout_weight="3" />

    <com.global.globalonline.view.MyBarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />
</LinearLayout>
