<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myxmlns="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/ac_user_login"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.global.globalonline.activities.user.LoginActivity">


    <com.global.globalonline.view.TitleView_
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        myxmlns:titletxt="@string/act_user_login_title"
        myxmlns:operationtxt="@string/act_user_login_opera"
        />
    
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ac_user_login_phone"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/act_user_login_phone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/act_user_login_phone"
            android:textColor="@color/ac_user_login_hint"
            android:textColorHint="@color/ac_user_login_hint"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ac_user_login_phone"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/act_user_login_pwd"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/act_user_login_pwd"
            android:textColor="@color/ac_user_login_hint"
            android:textColorHint="@color/ac_user_login_hint"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <Button
            android:id="@+id/bt_loging"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/act_user_login_loging"
            android:textColor="@color/white"
            android:background="@drawable/act_login_loging"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/ac_user_login_hint"
        android:text="@string/act_user_login_kefuphone"
        />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/act_user_login_wangjipwd"
        />


</LinearLayout>
