<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myxmlns="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/ac_user_login"
    tools:context=".activities.mainTab.MyFrament">

    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/ac_mymenu_my_bankgroud"
                >
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/act_mymenu_my_touxiang"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_login"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/tv_loginName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18633492927"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_loginNike"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/tv_ename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张三"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/act_mymenu_my_touxiang"
                        />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_assets"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="188888"
                            android:gravity="right"
                            android:textColor="@color/red"

                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_RMBPay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_RMBPay"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_height="1dp"
                android:background="@color/ac_mymenu_my_fengexian"/>
            <LinearLayout
                android:id="@+id/ll_RMBTiXian"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_RMBWithdraw"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_height="1dp"
                android:background="@color/ac_mymenu_my_fengexian"/>
            <LinearLayout
                android:id="@+id/ll_XuNiPay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_virtualPay"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_height="1dp"
                android:background="@color/ac_mymenu_my_fengexian"/>
            <LinearLayout
                android:id="@+id/ll_XuNiTiXian"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_virtualWithdraw"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_weiTuoManager"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_entrustManager"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_height="1dp"
                android:background="@color/ac_mymenu_my_fengexian"/>
            <LinearLayout
                android:id="@+id/ll_jiaoYiLiuShui"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_transaction"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shouKuan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_shoukuan"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_height="1dp"
                android:background="@color/ac_mymenu_my_fengexian"/>
            <LinearLayout
                android:id="@+id/ll_fuKuan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_fukuan"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_renZheng"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_renzheng"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <TextView
                            android:id="@+id/tv_isRenZheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/limegreen"



                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_height="1dp"
                android:background="@color/ac_mymenu_my_fengexian"/>
            <LinearLayout
                android:id="@+id/ll_updateLoginPWD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_updateDLPwd"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_height="1dp"
                android:background="@color/ac_mymenu_my_fengexian"/>
            <LinearLayout
                android:id="@+id/ll_updateJiaoYiPWD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_updateJYPwd"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_messge"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_woMen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"

                android:background="@color/ac_mymenu_my_bankgroud"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_myMenu_myact_GuanYuWoMen"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/youjiantou"
                            />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/ac_mymenu_my_bankgroud"
                >
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/act_myMenu_myact_exit"
                   android:textColor="@color/red"
                />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
